[package]
name = "example"
version = "0.1.0"
edition = "2021"

[dependencies]
#parsergen_runtime = { git = "https://gitlab.com/Apyr/parser-generator.git" }
parsergen_runtime = { path = "../parsergen_runtime" }

[build-dependencies]
#parsergen = { git = "https://gitlab.com/Apyr/parser-generator.git" }
parsergen = { path = "../parsergen" }
